body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
  background-color:  rgb(184, 184, 184) ;
  
}
/*bannière*/
header {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 10px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    
}

#logo img {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
}

main {
    padding: 20px;
}
h1 {
    margin: 0;
}

.Liensbanniere {
    display: flex;
    justify-content: flex-start;
}

.Liensbanniere a {
    text-decoration: none; 
    color: inherit; 
    padding: 10px; 
    margin-right: 20px; 
}

.Liensbanniere a:hover {
    text-decoration: underline; 
}
/*bannière*/

/*footer*/

.footer {
    width: 100%;
    background: #434547;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: fixed; 
    bottom: 0;
    left: 0;
}

.social-icon,

.social-icon__item,

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}


footer p.msg {
  margin-top: 2px;
  margin-right: -40px;
  font-size: 25px;
  color: #fff;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300px;
}

/*FOOTER*/

/*FOOTER SHOOT*/

.footershoot {
  position: relative;
  bottom: 0;
  width: 100%;
  background: #434547;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  color: #fff;
  top: 0;

}

p.msgreseaushoot{
    margin-top: 2px;
    margin-right: -40px;
    font-size: 25px;
    color: #fff;
}

.social-iconshoot,

.social-icon__itemshoot,

.social-icon__linkshoot {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__linkshoot:hover {
    transform: translateY(-10px);
}

p.shoot {
    
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300px;
}

/*FOOTERSHOOT*/


/*Acceuil*/
ol {
    width: 300px;
    list-style: none;
    margin: 0; 
    padding: 0; 
    text-align: center; 
}

ol li {
    font-size: 1.2rem;
    color: #fff;
    padding: 20px 30px;
    margin: 10px 0;
    background: rgb(23, 23, 23);
    z-index: 5;
    position: relative;
    cursor: pointer;
    transition: all .4s;
}

ol li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    z-index: -1;
    transition: all .4s;
}

ol li:hover::before {
    width: 100%;
}

ol li:nth-child(1)::before {
    background: #364cc9;
}

ol li:nth-child(2)::before {
    background: #0400d348;
}

ol li:nth-child(3)::before {
    background: #f40000;
}

ol li:nth-child(4)::before {
    background: #ffffff;
}

ol li a {
    text-decoration: none;
    color: inherit;
    display: block; 
}

.logos {
    margin-top: auto;
    width: 300px; 
    height: 200px;
    margin-top: 60px;
    margin-left: -22px;
    margin-right: auto; 
}


.center-imager {
  height: 580px;
  max-width: 1100px; 
  margin-top: -1700px;
  margin-bottom: 14px;
  margin-left: 500px;
  margin-right: auto; 
}

div.at-containere {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 1px;
  margin-left: 270px;
}
.at-iteme {
  color: #ffffff; font-weight:bold; font-size:3em;
  
  animation-name: text-shadow-multicolor;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation: text-shadow-multicolor 2s ease 0s infinite normal none;*/
}
@keyframes text-shadow-multicolor {
    
  0% {
    text-shadow:0 0px 15px #364cc9;
  }
  33% {
    text-shadow:0 0px 15px #0400d348;
  }
  66% {
    text-shadow:0 0px 10px #f40000;
  }
  100% {
    text-shadow:0 0px 10px #ffffff;
  }
}

/*ACCEUIL/ 

/*ACTUALITE*/


.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-12 {
  width: 100%;
}

.jl_grid5_item {
  box-sizing: border-box;
  width: calc(38.3333% - 20px);
  margin: 20px;
  overflow: hidden;
  float: left;
  position: relative;
}

.image_grid_header_absolute {
  display: block;
  width: 100px;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.link_grid_header_absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
  z-index: 2;
}

.meta-category-small {
  background: #bdbdbd;
  padding: 5px;
  display: inline-block;
  margin-bottom: 10px;
}

.image-post-title {
  padding: 10px;
}

.image-post-title a {
  text-decoration: none;
  color: #af2929;
}

.jl_post_meta {
  color: #8d1d1d;
  font-size: 14px;
}

img.ac {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 0 20px 5px 0;
  clip-path: circle(); 
}

/*ACTUALITE*/

/*CONTACT*/
  .card-contact {
    width: 100%;
    padding: 2px 2px -4px 20px; 
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
}
  .card-contact h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card-contact .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card-contact .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card-contact .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card-contact .row .form-group input,
  .card-contact .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 50px;
  }
  
  .card-contact .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card-contact .row .form-group input:focus,
  .card-contact .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card-contact .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card-contact .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card-contact .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card-contact {
      padding: 20px;
    }
    
    .card-contact h2 {
      font-size: 34px;
    }
    
    .card-contact .row input[type="submit"] {
      width: 100%;
    }
  }

  /*CONTACT*/

  /*SHOOTING*/
  
.news-feed {
  max-width: 800px;
  margin: 20px auto;
}

.news-item {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

img {
  max-width: 750px;
  height: 400px;
  border-radius: 4px;
}

h2 {
  color: #333;
}

p {
  color: #666;
}

div.at-container {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

  h3.actufil{
  
  }
	
  .at-item {
		color: #fff; font-weight:bold; font-size:3em;
		
		animation-name: text-shadow-drop-down;
		animation-duration: 1s;
		animation-timing-function: linear;
		animation-delay: 0s;
		animation-iteration-count: 1;
		animation-direction: normal;
		animation-fill-mode: forwards;
			
		
	}
	@keyframes text-shadow-drop-down {
			
		0% {
			text-shadow:0 0 0 transparent;
		}
		100% {
			text-shadow:0px 15px 18px rgba(0,0,0,1);
		}
	}

  /*SHOOTING*/
  
  .news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-item {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

h2 {
    margin-top: 10px;
    color: #333;
}

p {
    color: #555;
    line-height: 1.4;
}


  /*EVENEMENT*/
.listerasso {
  display: flex;
  justify-content: flex-end;
  height: 565px;
  width: 250px;
  margin-left: 10px;
  background-color: #e0e0e0;
  padding: 20px;
  border-style: solid;
  margin-top: -10px;
}

h3.titrerasso {
  font-family: fantasy;
  font-size: 20px;
  color: #3a3a3a;
  margin-top: -50px;
  margin-left: 20px;
}

li.lieu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #f40000;
  margin-left: -240px;
  margin-top: -15px;
}

p.Date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #0084ff;
  margin-bottom: 40px;
}

.container{
  display: flex;
justify-content: center;
margin-top: -560px;
margin-right: 30px;
}

.card1 {
  width: 500px;
  height: 500px;
  overflow: hidden;
  margin: 0 10px;;
  background-color: #fff;
  border: 5px solid #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px; 
}

h2.titreconcours,
h2.titrerencontre {
  font-size: 50px;
  margin-top: -10px;
}

p.minitexte{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: -40px;
}

p.minitexte1{
  font-family: Arial, Helvetica, sans-serif;
  font-family: fantasy;
  font-size: 35px;
  margin-top: -25px;
}

ul.minitexte2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin-top: -15px;
}

p.minitexte3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.containero {
  display: flex;
  justify-content: right;
  margin-top: -500px;
  margin-right: 18px;
}

.titrefan {
  font-family: fantasy;
  font-size: 30px;
  color: #383737;
  margin-top: 90px;
  margin-right: -360px;
}

.lienfan {
  text-align: right; 
  border-style: solid;
  height: 190px;
  width: 380px;
  margin-top: 140px; 
}

.lienfan ul {
  list-style: none;
  padding: 0;
}

.lienfan li {
  text-align: left; 
}

a.brio {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  margin-left: 5px;
}

/*EVENEMENT*/X